{
    "compilerOptions":{
        "lib": ["dom", "es5", "es2015.core", "es2015.promise", "es2015.collection"],
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "strictNullChecks": true,
        "module":"commonjs",
        "target":"es5",
        "jsx":"react"
    },
    "exclude":[
        "node_modules"
    ]
}



